/* -------------------  MOBILE  --------------------- */
*, *:before, *:after {
  box-sizing: border-box;
}


body {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: inherit;
  background-color: #F0F0F0;
  color: #444;
  height: 100vh;
  margin: 0;
  text-align: center;
}

h1, h2, h3{
  color: #FC3D21;
}

h1, h2, h3, h4, p {
  margin: 0 0 0.8em 0;
  font-weight: inherit;
}

#root{
  height: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
  height: 100%;
}

@media screen and (min-width: 500px) {

  .header{
    color: #FC3D21 !important;
  }

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;
    height: 100%;
    border: 1px solid black;
  }

  h2 {
    display: none;
  }

  .rover-list{
    display: flex;
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
  }
  .rover-list__item{
    width: 33.3%;
    text-decoration: none;
    border: 1px solid black;
    padding: 10px;
    margin: 0px 5px 10px;
    font-size: 1rem;
  }

  .content {
    float: right;
    width: 79.7872%;
    height: 100%;
    border: none;
    max-height: 100%;
    /*overflow-x: auto;*/
    display: grid;
    grid-template-areas:
    "a" "b";
    grid-template-columns: 12fr;
  }

  .rover-details{
    grid-area: a;
  }

  .rover-images{
    grid-area: b;
  }

  .img_grid{
    display: grid;
    grid-gap: 16px;
    padding: 16px;
    overflow-y: auto;
    /*grid-auto-flow: column;*/
    /*grid-auto-columns: auto;*/
  }

  .img_grid__figure{
     /* needed for the flex layout*/
    margin-left: 8px;
    margin-right: 8px;
    flex: 1 1 200px;
  }

  .img_grid__img{
     /* needed for the flex layout*/
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 12fr;
    grid-template-rows: 0.1fr 0.1fr auto 0.1fr;
  }

  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
    border: 1px solid black;
    background-color: #F0F0F0;
  }

}

.wrapper > * {
  /*background-color: #fff;*/
  color: #000;
  border-radius: 0px;
  padding: 20px;
  font-size: 100%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}


/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  body{
    text-align: unset;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 10fr 1fr
  }

  h2 {
    display: block;
  }

  .rover-images{
    overflow-y: scroll;
    height: 100%;
  }

  .img_grid{
    display: grid;
    grid-gap: 16px;
    padding: 16px;
    grid-auto-flow: row;
    /*grid-auto-columns: minmax(400px,1fr);*/
    overflow-x: auto;
    overflow-y: hidden;
  }

  .rover-list{display: block}

  .rover-list__item{
    width: unset;
    text-align: unset;
    margin: 5px 5px 10px;
  }

  .sidebar{
    border-radius: 50px;
    /*background: white;*/
    /*box-shadow: 8px 7px 20px 6px #d0cfcf, 1px 8px 20px 8px #ffffff*/
  }

  .content {
    border: 1px solid black;
    height: 100%;
    overflow-y: hidden;
    display: grid;
    grid-template-areas:
    "a b";
    grid-template-columns: 4fr 8fr;
  }

  header footer {
    background-color: #F0F0F0;
  }

  .footer{
    text-align: right;
    color: lightgrey;
  }


}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}